<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.desk360.livechat.presentation.activity.livechat.LoginNewChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.desk360.livechat.presentation.activity.livechat.LoginNewChatActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_company_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:model="@{viewModel.headerCompanyScreenModel}" />

        <TextView
            android:id="@+id/text_view_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:text="@{viewModel.screenModel.welcomeMessage}"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="Please introduce yourself so
we can help you better." />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_nickname"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_edit_text"
            android:cursorVisible="true"
            android:fontFamily="@font/gotham_light"
            android:hint="@{viewModel.language.offlineInputName}"
            android:maxLength="50"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@{viewModel.session.name}"
            android:textColor="@color/black"
            android:textColorHint="@color/secondTextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_desc"
            tools:ignore="RtlSymmetry"
            tools:text="name" />

        <TextView
            android:id="@+id/text_view_nickname_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.language.requiredMessage}"
            android:textColor="@color/color_error"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/edit_text_nickname"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_nickname"
            tools:ignore="SmallSp"
            tools:text="this field is required"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_mail_address"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/gotham_light"
            android:hint="@{viewModel.language.offlineInputEmail}"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@{viewModel.session.email}"
            android:textColor="@color/black"
            android:textColorHint="@color/secondTextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_nickname"
            app:layout_constraintStart_toStartOf="@+id/edit_text_nickname"
            app:layout_constraintTop_toBottomOf="@+id/text_view_nickname_error"
            tools:ignore="RtlSymmetry"
            tools:text="email address" />

        <TextView
            android:id="@+id/text_view_email_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.language.requiredMessage}"
            android:textColor="@color/color_error"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/edit_text_mail_address"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_mail_address"
            tools:ignore="SmallSp"
            tools:text="this field is required"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/gotham_light"
            android:gravity="top"
            android:hint="@{viewModel.language.offlineInputMessage}"
            android:maxLines="5"
            android:minLines="5"
            android:padding="10dp"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/secondTextColor"
            android:textSize="16sp"
            android:visibility="@{viewModel.isOffline ? view.VISIBLE : view.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_nickname"
            app:layout_constraintStart_toStartOf="@+id/edit_text_nickname"
            app:layout_constraintTop_toBottomOf="@+id/text_view_email_error"
            tools:ignore="RtlSymmetry"
            tools:text="message" />

        <TextView
            android:id="@+id/text_view_message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.language.requiredMessage}"
            android:textColor="@color/color_error"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/edit_text_message"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_message"
            tools:ignore="SmallSp"
            tools:text="this field is required"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_view_login_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_button"
            android:drawablePadding="5dp"
            android:enabled="@{!viewModel.isRunningProgress}"
            app:layout_constraintEnd_toEndOf="@+id/text_view_desc"
            app:layout_constraintStart_toStartOf="@+id/text_view_desc"
            app:layout_constraintTop_toBottomOf="@+id/text_view_message_error"
            bind:backgroundTint="@{viewModel.headerCompanyScreenModel.titleBackgroundColor}"
            tools:backgroundTint="@color/colorPrimary"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/text_view_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center_vertical"
            android:text="@{viewModel.screenModel.buttonText}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_login_bg"
            app:layout_constraintEnd_toEndOf="@+id/text_view_desc"
            app:layout_constraintStart_toStartOf="@+id/text_view_desc"
            app:layout_constraintTop_toTopOf="@+id/text_view_login_bg"
            bind:drawableTint="@{viewModel.headerCompanyScreenModel.titleColor}"
            bind:textColor="@{viewModel.headerCompanyScreenModel.titleColor}"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="button_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>