<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.desk360.livechat.presentation.activity.livechat.FeedbackChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.desk360.livechat.presentation.activity.livechat.LoginNewChatActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_company_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:model="@{viewModel.headerCompanyScreenModel}" />

        <TextView
            android:id="@+id/text_view_session_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/gotham_medium"
            android:text="@{viewModel.screenModel.headerTitle}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            bind:textColor="@{viewModel.general.sectionHeaderTitleColor}"
            tools:text="Chat Session Ended" />

        <TextView
            android:id="@+id/text_view_session_end_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:text="@{viewModel.screenModel.headerText}"
            bind:textColor="@{viewModel.general.sectionHeaderTextColor}"
            android:textColor="@color/secondTextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_session_end"
            tools:text="thank you for connecting us please take moment to rate us" />

        <TextView
            android:id="@+id/text_view_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/gotham_medium"
            android:text="@{viewModel.language.feedbackSuccessTitle}"
            android:textColor="@color/primaryTextColor"
            android:visibility="@{viewModel.isSuccessful ? view.VISIBLE : view.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/text_view_session_end"
            app:layout_constraintStart_toStartOf="@+id/text_view_session_end"
            app:layout_constraintTop_toBottomOf="@+id/text_view_session_end_description"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isSuccessful ? view.INVISIBLE : view.VISIBLE}"
            app:constraint_referenced_ids="image_view_like, image_view_unlike"
            tools:visibility="visible" />

        <View
            android:id="@+id/view_feedback"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/text_view_start_new_chat_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_session_end_description" />

        <ImageView
            android:id="@+id/image_view_unlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_circle"
            android:contentDescription="@null"
            android:src="@drawable/ic_unlike"
            app:layout_constraintBottom_toBottomOf="@+id/view_feedback"
            app:layout_constraintEnd_toStartOf="@+id/view_feedback"
            app:layout_constraintTop_toTopOf="@+id/view_feedback"
            bind:backgroundTint="@{viewModel.screenModel.iconDownColor}" />

        <ImageView
            android:id="@+id/image_view_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_circle"
            android:contentDescription="@null"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="@+id/view_feedback"
            app:layout_constraintStart_toEndOf="@+id/view_feedback"
            app:layout_constraintTop_toTopOf="@+id/view_feedback"
            bind:backgroundTint="@{viewModel.screenModel.iconUpColor}" />

        <TextView
            android:id="@+id/text_view_start_new_chat_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_bg_button"
            android:drawablePadding="5dp"
            android:enabled="@{!viewModel.isRunningProgress}"
            android:fontFamily="@font/gotham_medium"
            app:layout_constraintEnd_toEndOf="@+id/text_view_session_end"
            app:layout_constraintStart_toStartOf="@+id/text_view_session_end"
            app:layout_constraintTop_toBottomOf="@+id/image_view_like"
            bind:backgroundTint="@{viewModel.general.sendButtonBackgroundColor}"
            tools:backgroundTint="@color/colorPrimary"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/text_view_start_new_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center_vertical"
            android:text="@{viewModel.language.feedbackButton}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_start_new_chat_bg"
            app:layout_constraintEnd_toEndOf="@+id/text_view_start_new_chat_bg"
            app:layout_constraintStart_toStartOf="@+id/text_view_start_new_chat_bg"
            app:layout_constraintTop_toTopOf="@+id/text_view_start_new_chat_bg"
            bind:drawableTint="@{viewModel.headerCompanyScreenModel.titleColor}"
            bind:textColor="@{viewModel.general.sendButtonTextColor}"
            tools:drawableTint="@color/white"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="start new chat"
            tools:textColor="@color/white" />

        <View
            android:id="@+id/view_desk360"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:background="@{viewModel.general.backgroundColor}"
            tools:background="@color/color_error" />

        <ImageView
            android:id="@+id/image_view_desk360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_by_desk360"
            app:layout_constraintBottom_toBottomOf="@+id/view_desk360"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_desk360" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>