<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="gravity"
            type="android.view.Gravity" />

        <variable
            name="viewModel"
            type="com.desk360.livechat.presentation.viewmodel.PhotoMessageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{viewModel.isMine ? gravity.END : gravity.START}"
        bind:marginToMine="@{viewModel.isMine}"
        tools:gravity="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_message_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{viewModel.isMine ? @drawable/bg_outgoing_message_row: @drawable/bg_incoming_message_row}"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                bind:backgroundTint="@{viewModel.backgroundColor}"
                tools:background="@drawable/bg_outgoing_message_row"
                tools:ignore="NotSibling">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_view_photo"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:adjustViewBounds="true"
                            android:backgroundTint="@color/secondTextColor"
                            android:contentDescription="@null"
                            android:minWidth="130dp"
                            android:minHeight="130dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:photo="@{viewModel.url}"
                            tools:background="@color/white"
                            tools:tint="@color/black" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:indeterminateTint="@{viewModel.backgroundColor}"
                            bind:visibility="@{viewModel.isProcessing}"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/image_view_preview"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:background="@drawable/ic_photo_preview"
                            android:contentDescription="@null"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/image_view_photo"
                            app:layout_constraintEnd_toEndOf="@+id/image_view_photo"
                            app:layout_constraintStart_toStartOf="@+id/image_view_photo"
                            app:layout_constraintTop_toTopOf="@+id/image_view_photo"
                            bind:visibility="@{viewModel.isPreview}"
                            tools:targetApi="lollipop" />

                        <ImageView
                            android:id="@+id/image_view_download"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_download"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            bind:visibility="@{!viewModel.isDownload}" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_view_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/gotham_book"
                    android:textAlignment="inherit"
                    android:linksClickable="true"
                    android:text="@{viewModel.body}"
                    bind:textColor="@{viewModel.messageTextColor}"
                    android:textColorLink="@{viewModel.isMine ?  @color/white:  @color/black}"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_body"
                    bind:visibility="@{!viewModel.body.empty}"
                    tools:text="caption"
                    tools:textColor="@color/white"
                    tools:visibility="visible"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="@{viewModel.isMine ? gravity.END : gravity.START}"
                    android:singleLine="true"
                    android:text="@{viewModel.time}"
                    bind:textColor="@{viewModel.messageTextColor}"
                    android:textSize="10sp"
                    android:visibility="@{!viewModel.isError ? view.VISIBLE : view.GONE}"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_blue_tick"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_caption"
                    tools:gravity="end"
                    tools:ignore="SmallSp"
                    tools:layout_marginRight="@dimen/dp_5"
                    tools:text="6:22"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/image_view_blue_tick"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@null"
                    android:visibility="@{viewModel.isMine ? view.VISIBLE : view.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    bind:setMessageStatus="@{viewModel.status}"
                    tools:src="@drawable/ic_blue_tick_seen"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/gotham_medium"
                android:gravity="end"
                android:singleLine="true"
                android:text="@{viewModel.language.sdkFailedToSendMessage}"
                android:textColor="@color/color_error"
                android:textSize="10sp"
                android:visibility="gone"
                app:drawableLeftCompat="@drawable/ic_error"
                app:drawableStartCompat="@drawable/ic_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_message_box"
                bind:visibility="@{viewModel.isError}"
                tools:ignore="SmallSp"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>