<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="gravity"
            type="android.view.Gravity" />

        <variable
            name="viewModel"
            type="com.desk360.livechat.presentation.activity.livechat.CannedResponseViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{viewModel.isMine ? gravity.END : gravity.START}"
        bind:marginToMine="@{viewModel.isMine}"
        tools:gravity="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_message_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@{viewModel.isMine ? @drawable/bg_outgoing_message_row: @drawable/bg_incoming_message_row}"
                android:minWidth="100dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:backgroundTint="@{viewModel.backgroundColor}"
                tools:background="@drawable/bg_outgoing_message_row">

                <TextView
                    android:id="@+id/text_view_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center_vertical"
                    android:linksClickable="true"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:textColor="@{viewModel.isMine?@color/white :@color/black}"
                    tools:ignore="RtlSymmetry"
                    tools:targetApi="o"
                    tools:text="burak ocak"
                    tools:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_view_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_content"
                    app:layout_constraintTop_toBottomOf="@id/text_view_content"
                    bind:textColor="@{viewModel.isMine?@color/white :@color/black}"
                    tools:ignore="SmallSp"
                    tools:text="6:22"
                    tools:textColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>