# desk360-livechat-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
livechat/: build.gradle
livechat/src/androidTest/java/com/desk360/livechat/: ExampleInstrumentedTest.kt
livechat/src/main/: AndroidManifest.xml
livechat/src/main/java/com/desk360/base/data/dao/: ConversationDao.kt  MessageDao.kt
livechat/src/main/java/com/desk360/base/data/database/: Desk360ChatDatabase.kt
livechat/src/main/java/com/desk360/base/data/entity/: ConversationEntity.kt  ConversationItem.kt  MessageEntity.kt
livechat/src/main/java/com/desk360/base/domain/listener/: BaseValueEventListener.kt
livechat/src/main/java/com/desk360/base/domain/mapper/: FirebaseMapper.kt  IMapper.kt
livechat/src/main/java/com/desk360/base/domain/repository/: ConversationRepository.kt  MessageRepository.kt
livechat/src/main/java/com/desk360/base/domain/usecase/: AutoLoginTasksImpl.kt  BaseFirebaseUseCase.kt  BaseUseCase.kt
livechat/src/main/java/com/desk360/base/manager/: SharedPreferencesManager.kt
livechat/src/main/java/com/desk360/base/presentation/: ViewExtensions.kt
livechat/src/main/java/com/desk360/base/presentation/component/: CustomProgressDialog.kt  LiveChatFloatingActionButton.kt
livechat/src/main/java/com/desk360/base/presentation/menu/: MenuAdapter.kt  MenuBalloonFactory.kt  MenuItem.kt
livechat/src/main/java/com/desk360/base/presentation/popup/: ChatPopup.kt
livechat/src/main/java/com/desk360/base/provider/: ChatProvider.kt
livechat/src/main/java/com/desk360/base/receiver/: ConnectivityBroadcastReceiver.kt
livechat/src/main/java/com/desk360/base/service/: DownloadManagerService.kt
livechat/src/main/java/com/desk360/base/util/: ChatUtils.kt  ContextExtensions.kt  DateUtils.kt  FlowExtensions.kt  Utils.kt
livechat/src/main/java/com/desk360/livechat/: BindingExt.kt
livechat/src/main/java/com/desk360/livechat/data/: HeaderChatScreenModel.kt  HeaderCompanyScreenModel.kt
livechat/src/main/java/com/desk360/livechat/data/mapper/: OffLineMapper.kt  SessionMapper.kt
livechat/src/main/java/com/desk360/livechat/data/model/: BaseModel.kt
livechat/src/main/java/com/desk360/livechat/data/network/: LiveChatRetrofitFactory.kt  LiveChatService.kt
livechat/src/main/java/com/desk360/livechat/domain/repository/: FirebaseRepository.kt  LiveChatRepository.kt
livechat/src/main/java/com/desk360/livechat/domain/usecase/: AddMessageUseCase.kt  AutoLoginTask.kt  CannedResponseUseCase.kt  ChatBotSessionUseCase.kt  ConfigUseCase.kt  CreateConversationUseCase.kt  DeleteConversationUseCase().kt  EndSessionUseCase.kt  FeedbackUseCase.kt  GetConversationListUseCase.kt  GetMessagesUseCase.kt  GetSessionUseCase.kt  IsOfflineUseCase.kt  OnlineSessionUseCase.kt  SendChatBotMessageUseCase.kt  SendOfflineMessageUseCase.kt  SignInWithTokenUseCase.kt  UpdateConversationUseCase.kt  UploadMediaUseCase.kt
livechat/src/main/java/com/desk360/livechat/manager/: BaseChatManager.kt  CannedResponseHelper.kt  Desk360LiveChat.kt  FileManager.kt  LiveChatFirebaseHelper.kt  LiveChatHelper.kt  LiveChatManager.kt  LiveChatSharedPrefManager.kt
livechat/src/main/java/com/desk360/livechat/presentation/activity/: BaseActivity.kt  BaseActivityResult.kt  BaseChatActivity.kt
livechat/src/main/java/com/desk360/livechat/presentation/adapter/: CannedResponseAdapter.kt  ConversationListAdapter.kt  MessageListAdapter.kt
livechat/src/main/java/com/desk360/livechat/presentation/viewholder/: BaseCannedResponseViewHolder.kt  BaseMediaMessageViewHolder.kt  BaseMessageViewHolder.kt  BaseViewHolder.kt  BaseViewHolderCr.kt  CRButtonViewHolder.kt  CRMessageViewHolder.kt  ConversationViewHolder.kt  CrMenuButtonViewHolder.kt  CrSurveyViewHolder.kt  DocumentMessageViewHolder.kt  PhotoMessageViewHolder.kt  TextMessageViewHolder.kt  TimeMessageViewHolder.kt  VideoMessageViewHolder.kt
livechat/src/main/java/com/desk360/livechat/presentation/viewmodel/: BaseMediaMessageViewModel.kt  BaseMessageViewModel.kt  BaseViewModel.kt  DocumentMessageViewModel.kt  PhotoMessageViewModel.kt  TextMessageViewModel.kt  VideoMessageViewModel.kt
livechat/src/main/res/drawable/: bg_avatar.xml  bg_button.xml  bg_circle.xml  bg_cr_button.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_feedback.xml  bg_incoming_message_row.xml  bg_message_time.xml  bg_outgoing_message_row.xml  bg_popu_menu.xml  bg_survey_button_one.xml  bg_survey_button_two.xml  cr_button_stroke.xml  ic_add_file.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_attachment.xml  ic_attachment_document.xml  ic_attachment_image.xml  ic_attachment_video.xml  ic_back.xml  ic_blue_tick_forwarded.xml  ic_blue_tick_seen.xml  ic_blue_tick_sent.xml  ic_by_desk360.xml  ic_chatbot.xml  ic_close.xml  ic_document.xml  ic_download.xml  ic_error.xml  ic_ext_doc.xml  ic_ext_docx.xml  ic_ext_pdf.xml  ic_ext_xls.xml  ic_ext_xlsx.xml  ic_go_end.xml  ic_image.xml  ic_internet.xml  ic_keyboard.xml  (+19 more)
livechat/src/main/res/drawable-v24/: ic_bg_button.xml  ic_emoji.xml  ic_like.xml  ic_offline.xml  ic_success_message.xml  ic_unlike.xml
livechat/src/main/res/layout/: activity_canned_response.xml  activity_chat.xml  activity_feedback_chat.xml  activity_login_new_chat.xml  activity_sent_message_info.xml  activity_sent_transcription_chat.xml  activity_start_new_chat.xml  item_cr_button.xml  item_cr_menu_button.xml  item_cr_message.xml  item_cr_survey.xml  item_live_chat_conversation.xml  item_menu.xml  item_message_document.xml  item_message_photo.xml  item_message_text.xml  item_message_time.xml  item_message_video.xml  layout_custom_dialog.xml  layout_menu_list.xml  progress_dialog_view.xml  toolbar_canned_response.xml  toolbar_chat_header.xml  toolbar_company_header.xml  toolbar_header.xml
livechat/src/main/res/menu/: live_chat_menu.xml
livechat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
livechat/src/main/res/values-night/: themes.xml
livechat/src/test/java/com/desk360/livechat/: ExampleUnitTest.kt
(+86 files in other folders)
