plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'maven-publish'
def artifactId = 'desk360-livechat-android-sdk'
def groupId = 'com.github.Teknasyon-Teknoloji'
def versionN = "1.0.6"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude "META-INF/licenses/**"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    //RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // lifecycle
    def lifecycle_version = "2.3.1"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // firebase
    api 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    api 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    api "com.google.firebase:firebase-common-ktx:20.0.0"
    api "com.google.firebase:firebase-database-ktx:20.0.1"
    api 'com.google.firebase:firebase-auth-ktx:21.0.1'

    //emoji
    api 'com.vanniktech:emoji-google:0.7.0'

    // balloon
    api "com.github.skydoves:balloon:1.3.6"

    def room_version = "2.3.0"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-rxjava2:$room_version"
    api "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                from components.release
                setGroupId groupId
                setArtifactId artifactId
                version versionN
            }
        }
    }
}